(defdomain servicioEmergencia (

    (:operator (!mover ?d ?i ?f) 
        ;Precondiciones
        ((dron ?d)(loc ?i)(loc ?f)(loc-dron ?d ?i))     
        ;Efectos negativos   
        ((loc-dron ?d ?i))
        ;Efectos positivos
        ((loc-dron ?d ?f))
    )

    (:operator (!coger-caja ?l ?c ?d ?b)
        ;Precondiciones
        ((loc ?l)(caja ?c)(dron ?d)(brazo ?b)
        (loc-dron ?l ?d)(loc-caja ?l ?c)(libre-brazo ?d ?b) 
        (brazos-dron ?d ?b))
        ;Efectos negativos
        ((loc-caja ?l ?c)(libre-brazo ?d ?b)) 
        ;Efectos positivos
        ((carga-brazo ?c ?b))           
    )

    (:operator (!dar-caja ?l ?c ?d ?p ?b ?co)
        ;Precondiciones
        ((loc ?l)(caja ?c)(dron ?d)(brazo ?b)(persona ?p)(contenido ?co)
        (loc-dron ?l ?d)(brazos-dron ?d ?b)(carga-brazo ?c ?b)(contiene ?c ?co)(loc-persona ?l ?p))
        ;Efectos negativos
        ((carga-brazo ?c ?b)(caja-pendiente ?c)(necesita-contenido ?p ?co)) 
        ;Efectos positivos
        ((libre-brazo ?d ?b)(loc-caja ?l ?c))
    )

    (:method (enviar-todo ?d)
              
	((dron ?d)(persona ?p)(contenido ?co)(necesita-contenido ?p ?co))
	(enviar-caja ?d ?p)(enviar-todo ?d)
	
	()
	()
     
    )
    
    (:method (enviar-caja ?d ?p)
    
        ((dron ?d)(brazo ?b)(caja ?c)(loc ?l)(libre-brazo ?d ?b)(brazos-dron ?d ?b)(necesita-contenido ?p ?co))
        ((coger-caja ?l ?c ?d ?b))
          
        ((dron ?d)(caja ?c)(brazo ?b)(contenido ?co)(persona ?p)(loc ?l)(carga-brazo ?c ?b)(contiene ?c ?co)(necesita-contenido ?p ?co))
        ((dar-caja ?l ?c ?d ?p ?b ?co))
     
        ((dron ?d)(loc ?i)(loc ?f)(loc-dron ?d ?i)(necesita-contenido ?p ?co))
        ((mover ?d ?i ?f))
    
    )


)
)